PORT=5000

MONGO_URI=mongodb+srv://your-username:your-password@cluster0.mscdqex.mongodb.net


# "/"" remove it last letter from mongoDB server


CORS_ORIGIN=*


# trial jwt
ACCESS_TOKEN_SECRET=code

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=code with backend

REFRESH_TOKEN_EXPIRY=10d